{
  "name": "@bill/android",
  "version": "1.1.1",
  "private": true,
  "description": "The Android till app. Versioned with changesets; scripts/sync-android-version.mjs turns the version here into release.json."
}
